{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
          text-decoration: none;
      }

      .order-card {
          color: rgb(255, 255, 255);
      }

      .bg-c-blue {
          background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
          transition: background 0.3s ease-in-out;
      }

      .bg-c-blue:hover {
          background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(6, 77, 84) 91.1%); /* Darker shade on hover */
      }

      .bg-c-yellow {
          background: radial-gradient(780px at 37.8% 100.3%, rgb(19, 55, 115) 2.2%, rgb(32, 7, 80) 20.2%, rgb(27, 88, 111) 58.6%, rgb(115, 88, 44) 75%, rgb(99, 19, 90) 89.6%, rgb(12, 51, 76) 96.1%);
          transition: background 0.3s ease-in-out;
      }

      .bg-c-yellow:hover {
          background: radial-gradient(780px at 37.8% 100.3%, rgb(13, 36, 75) 2.2%, rgb(16, 4, 57) 20.2%, rgb(16, 53, 66) 58.6%, rgb(69, 53, 26) 75%, rgb(59, 11, 53) 89.6%, rgb(9, 35, 52) 96.1%); /* Darker shade on hover */
      }

      .card {
          -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
          box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
          margin-bottom: 30px;
          transition: all 0.3s ease-in-out;
      }

      .card:hover {
          transform: scale(1.05); /* Increase size on hover */
      }

      .card .card-block {
          padding: 25px;
      }

      .order-card i {
          font-size: 26px;
      }

      .f-left {
          float: left;
      }

      .f-right {
          float: right;
      }

      header {
          left: 0px;
          right: 0px;
      }
  </style>
</head>

  </head>
<br><br>

  <div class="container">
    <div class="row">
      
  
      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Available Exams</h6>
           <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Questions</h6>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
            
          </div>
        </div>
      </div>
    </div>
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
