<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #adc5df;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #d7d2cc, #adc5df);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(115.7deg, rgb(3, 79, 135) 6.2%, rgb(0, 184, 214) 112.9%);

}
.btn-grad {
            background-image: linear-gradient(to right, #606c88 0%, #3f4c6b  51%, #606c88  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

        
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #838383;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: #000;
            transition: 0.25s
        }
        
        .box h1 {
            color: #424242;
            font-weight: 500
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #c7d7e9;
        }
        

    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" >
                    {% csrf_token %}
                    <h1>Teacher Login Panel</h1>

                     {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="Username" %}
                     {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Password" %}

                     <input type="submit" class="btn btn-lg btn-grad rounded-0" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "exam/footer.html" %}
  </body>
</html>
